<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="pi.png">
    <title>Gabriel San Martín</title>
    <style>
        body {
            color: #fff;
            background: #12161a;
            margin: 1em auto;
            padding: 1em;
            max-width: 50em;
            font: 14px monospace;
        }
        
        footer {
            clear: both;
            margin-top: 2em;
        }
        
        a {
            color: #da5861;
            text-decoration: none;
        }
        
        a:hover,
        .active-page {
            color: #37d0c5;
        }
        
        nav {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <header>
        <nav><a href="index.html" target="_blank" class="active-page">Home</a> | <a href="https://github.com/gsanmartinsilva" target="_blank">GitHub</a> | <a href="https://www.linkedin.com/in/gsanmartinsilva/" target="_blank">LinkedIn</a> | <a href="https://www.researchgate.net/profile/Gabriel-San-Martin-3" target="_blank">ResearchGate</a> | <a href="CV.pdf" target="_blank">CV</a></nav>
    </header>
    <h1>Gabriel San Martín's Webpage</h1>
    <p>Welcome to my website. Here you can find links to my recent publications and other stuff.<br><br>I am currently a civil engineering Ph.D. student at UCLA, working in quantum computing, machine learning and probabilistic models within the area of structural health monitoring.<br><br>If you want to contact me: gsanmartin@ucla.edu</p><br>You can also see a recent picture of me <a href="me.jpeg" target="_blank">here</a>.
    <h2>Things that I like</h2>
    <ul>
        <li><a href="TSP.gif" target="_blank">This GIF of a TSP solution using a NN algorithm</a></li>
        
    </ul>
    <h2>Publications</h2>
    <ul>
        <li>09/2022 &ndash; <a href="https://pbanks.net/2022.html#the-bitcoin-power-law-model" target="_blank">ESREL Conference</a> | Exploring Kernel Based Quantum Machine Learning for Prognosis and Health Management Applications</li>
        <li>05/2022 &ndash; <a href="https://ieeexplore.ieee.org/document/9774414" target="_blank">IEEE Access</a> | Temporal Variational Auto-Encoders for Semi-Supervised Remaining Useful Life and Fault Diagnosis</li>

    </ul>
    <h2>Teaching Experience</h2>
    <ul>
        <li>2022 &ndash; UCLA - M20 Introduction to Computer Programming with MATLAB</li>
        <li>2022 &ndash; UCLA - CEE110 Introduction to Probability and Statistics for Engineers</li>

    </ul>
    <h2>Awards and Recognitions</h2>
    <ul>
        <li>2021 &ndash; ASME SERAD IMECE 2021 Student Paper Competition - Honorable Mention Award</li>
    </ul>
    

    <footer>Copyright:&nbsp;&copy; 2022 Gabriel San Martín<br/>License:&nbsp;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CC BY-SA 4.0</a><br/>Website based on:&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://pbanks.net" target="_blank">pbanks.net</a></footer>

</body>

</html>