[33mcommit b2e15c560a0f99499d4d92b0e05864d297b5344f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gsanm <g.sanmartin.silva@gmail.com>
Date:   Sun Jun 20 19:19:44 2021 -0400

    functional website

[33mcommit 29958894ef9af0bb32e6a516d4398dfa9effb637[m
Author: gsanm <g.sanmartin.silva@gmail.com>
Date:   Sun Jun 20 19:17:40 2021 -0400

    functional website

[33mcommit 2b7ca19aacfd53aa8d6854198daefec961b69984[m
Author: gsanm <g.sanmartin.silva@gmail.com>
Date:   Sun Jun 20 19:04:20 2021 -0400

    update readme

[33mcommit 59087eaaf209f380356cfc9ea175d0347a5e40d6[m
Author: gsanm <g.sanmartin.silva@gmail.com>
Date:   Sun Jun 20 19:03:24 2021 -0400

    ready for use

[33mcommit c575e05331d2cfb860552185744c19cbb5ff805e[m
Author: gsanm <g.sanmartin.silva@gmail.com>
Date:   Sun Jun 20 18:31:24 2021 -0400

    functional page

[33mcommit 3a0dac52fe6b5068750bd00f5d48990b806a993d[m
Author: gsanm <g.sanmartin.silva@gmail.com>
Date:   Sun Jun 20 13:27:29 2021 -0400

    add bio

[33mcommit 733e30fd024fe6de5fd432c4bf6fbf5be7f6712b[m
Author: gsanm <g.sanmartin.silva@gmail.com>
Date:   Sun Jun 20 13:21:27 2021 -0400

    basic structure ready
